{title:How Great Thou Art (Whakaaria Mai)}
{comment:Arrangement: Female Key (Db)  Male Key (Bb)  -  76bpm}
{key:Bb}
{tempo:76}
{ccli:7195204}

English:
Then sings my [Bb]soul
My [Eb]Savior, God, to [Bb]Thee
[Gm]How great thou [F]art
[F]How great thou [Bb]art
[F]Then sings my [Bb]soul
My [Eb]Savior, God, to [Bb]Thee
[Gm]How great thou [Cm]art
How [F]great thou [Bb]art


Maori:
Whakaaria mai
Tou ripeka ki au
Tiaho mai
Ra roto i te po
Hei kona au
Titiro atu ai
Ora, mate
Hei au koe noho ai

English Translation of Maori Chorus:
Show Your cross to me.
Let it shine,
There in the darkness.
To there I will be looking.
In life, in death
Let me rest in thee.
