{title:O Holy Night }
{comment:Arrangement: Female Key (G)  Male Key (C)  -  84bpm}
{subtitle:Hillsong Worship}
{album:The Peace Project}
{key:G}
{tempo:84}
{time:6/8}
{ccli:7095544}

Intro
G    D    Em    C 
 

Verse 1
G      D         C                   Em
O holy night the stars are brightly shining
           G            D              G
It is the night of our dear Saviour's birth 
G            D        C             Em
Long lay the world in sin and error pining
        Bm                             Em   
Till He appeared and the soul felt its worth 
  D                   C             G
A thrill of hope the weary world rejoices
    D               C                 G
For yonder breaks a new and glorious morn


Chorus 1 
Em            Bm      Am              Em     
Fall on your knees O hear the angels voices 
  G   D     Em
O night divine 
C     G    D          G
O night when Christ was born


Intro
G    D    Em    C 


Verse 2
Truly He taught us to love one another
His law is love and His gospel is peace
Chains He shall break for the slave is our brother
And in His Name all oppression shall cease
Sweet hymns of joy in grateful chorus raise we
Let all within us praise His holy Name


Chorus 2 
Em             Bm     Am                  Em    
Christ is the Lord O praise His Name forever 
    G  D      Em     C   G
His power and glory ever more 
D           G
Evermore proclaim


Instrumental
G    D   Em   C 
 

Tag: 
  D  D/C  Em
O night devine 
C    G/D  D         G
O night  O night divine


Outro
G    D   Em   C