{title:O Holy Night }
{comment:Arrangement: Female Key (G)  Male Key (C)  -  84bpm}
{subtitle:Hillsong Worship}
{album:The Peace Project}
{key:Bb}
{tempo:84}
{time:6/8}
{ccli:7095544}

Intro
Bb F Gm Eb
 

Verse 1
Bb     F         Eb                  Gm
O holy night the stars are brightly shining
           Bb           F              Bb
It is the night of our dear Saviour's birth 
Bb           F        Eb            Gm
Long lay the world in sin and error pining
        Dm                             Gm
Till He appeared and the soul felt its worth 
  F                   Eb            Bb
A thrill of hope the weary world rejoices
    F               Eb                Bb
For yonder breaks a new and glorious morn


Chorus 1 
Gm            Dm      Cm              Gm
Fall on your knees O hear the angels voices 
  Bb  F     Gm
O night divine 
Eb    Bb   F          Bb
O night when Christ was born


Intro
Bb F Gm Eb


Verse 2
Truly He taught us to love one another
His law is love and His gospel is peace
Chains He shall break for the slave is our brother
And in His Name all oppression shall cease
Sweet hymns of joy in grateful chorus raise we
Let all within us praise His holy Name


Chorus 2 
Gm             Dm     Cm                  Gm
Christ is the Lord O praise His Name forever 
    Bb F      Gm     Eb  Bb
His power and glory ever more 
F           Bb
Evermore proclaim


Instrumental
Bb F Gm Eb
 

Tag: 
  F  F/Eb Gm
O night devine 
Eb   Bb/F F         Bb
O night  O night divine


Outro
Bb F Gm Eb

